<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disablie-message-reformatting">
        <title>{{Subject}}</title>
		<style>
			/* Set the email's width to 100% on mobile */
			@media screen and (max-width: 480px) {
				table, img {
					width: 100% !important;
				}
				tbody, tr, td {
					padding: 0 4px 0 4px;
				}
			}
		</style>

     </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
	<tbody>
		<tr align="center">
			<td align="center">
			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<!--[endif]----><!-- Email Body : BEGIN -->
	</tbody>
</table>

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
	<tbody>
		<tr align="center">
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
				<tbody>
					<tr>
					</tr>
					<!-- ################# TOP SECTION ################# --><!-- ################# HEADER BANNER ################# -->
					<tr align="center" style="">
						<td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><img align="absbottom" alt="FrieslandCampina Ingredients" border="0" height="101" pardot-height="101" pardot-region="REGION0001" pardot-region-type="image" pardot-width="180" src="https://info.frieslandcampinaingredients.com/l/551312/2023-03-28/b27qm2/551312/16800127807fZrU3Vl/FrieslandCampinaIngredients_LOGO_Early_Life_RGB.jpg" style="width: 180px; max-width: 180px; display: block; vertical-align: middle; border: 0px; height: 101px; max-height: 101px; margin-top: 100px;" width="180"></td>
					</tr>
					<tr style="">
						<td align="left" class="p10" pardot-region="body_content02" style="font-size: 22px; line-height: 28.74px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
						<div><br>
						<span style="font-size:14px;"><strong>One gut, a lifetime of opportunity</strong></span>​​​​​​</div>
						</td>
					</tr>
					<tr align="center" pardot-repeatable="" style="">
						<td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><img align="absbottom" alt="Hero Header - Friesland Campina" border="0" class="full-image-container" height="290" pardot-height="290" pardot-region="REGION0002" pardot-region-type="image" pardot-width="568" src="https://info.frieslandcampinaingredients.com/l/551312/2023-03-28/b27q82/551312/1679995721eZATPRJR/ESPGHAN_Header_Image.png" style="width: 568px; display: block; vertical-align: middle; border: 0px; height: 290px; padding: 0px; margin: 0px; border-radius: 5px; max-width: 568px; max-height: 290px;" width="568"></td>
					</tr>
					<tr>
					</tr>
					<!-- ################# Sub Section 1 ################# -->
					<tr align="center" pardot-repeatable="" style="">
						<td align="center">&nbsp; <a href=" {{Unsubscribe}} " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#384251;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Verdana', Arial, sans-serif;font-weight:700"> </a>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
							<tbody>
								<tr align="center" style="">
									<td align="left" class="p10" pardot-region="body_content02" style="font-size: 22px; line-height: 28.74px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle"><span style="font-size:14px;"><strong>Powered by GOS and HMOs</strong></span></td>
								</tr>
								<tr align="center" style="">
									<td align="left" class="p10" pardot-region="body_content03" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
									<p><span style="font-size:9pt"><span style="font-family:Verdana,sans-serif">We have a unique positioning with our oligosaccharides portfolio:</span></span></p>

									<ul>
										<li style="margin-left:8px"><span style="font-size:9pt"><span style="font-family:Verdana,sans-serif">Offering a high diversity of oligosaccharide structures</span></span></li>
										<li style="margin-left:8px"><span style="font-size:9pt"><span style="font-family:Verdana,sans-serif">Stimulating a large spectrum of Bifidobacteria</span></span></li>
										<li style="margin-left:8px"><span style="font-size:9pt"><span style="font-family:Verdana,sans-serif">Supporting complementary health benefits</span></span></li>
									</ul>

									<p><span style="font-size:9pt"><span style="font-family:Verdana,sans-serif">Visit our booth at ESPGHAN 2023 to learn more about our ingredients that support gut health in early life!</span></span><br>
									<span style="font-size:9pt"><span style="font-family:Verdana,sans-serif"><a><br>
									Follow us on&nbsp;</a><a href="https://www.linkedin.com/company/frieslandcampinaingredients/" style="color:blue; text-decoration:none"><span style="color:#4092d3;">LinkedIn</span></a> | Visit our website <a href="https://www.frieslandcampinaingredients.com/segment/early-life-nutrition/" style="color:#4092d3;"><span style="color:#3498db;">https://www.frieslandcampinaingredients.com</span></a></span></span><br>
									​​</p>
									</td>
								</tr>
								<!-- ################# FOOTER SECTION ################# -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>